D:\.net\Lab3\Lab3\bin\Debug\net8.0\appsettings.Development.json
D:\.net\Lab3\Lab3\bin\Debug\net8.0\appsettings.json
D:\.net\Lab3\Lab3\bin\Debug\net8.0\Lab3.staticwebassets.runtime.json
D:\.net\Lab3\Lab3\bin\Debug\net8.0\Lab3.staticwebassets.endpoints.json
D:\.net\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
D:\.net\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
D:\.net\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\.net\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
D:\.net\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.RazorAssemblyInfo.cache
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.RazorAssemblyInfo.cs
D:\.net\Lab3\Lab3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.net\Lab3\Lab3\obj\Debug\net8.0\scopedcss\bundle\Lab3.styles.css
D:\.net\Lab3\Lab3\obj\Debug\net8.0\scopedcss\projectbundle\Lab3.bundle.scp.css
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.json
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.development.json
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab3.props
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab3.props
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.pack.json
D:\.net\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
D:\.net\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
D:\.net\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\.net\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
